OS_USERNAME=janus
# server config
IP=192.168.0.105

# lb config
HOST=0.0.0.0
STRATEGY=r
# r = Random,
# rr = RoundRobin,
# wrr = WeightenedRoundRobin,
# dwrr = DynamicWeightenedRoundRobin,
# lc = LeastConections,
NUM_SERVERS=4
SERVER_PORT=6566
# SERVERS_ADDRESSES=192.168.0.105:6566,192.168.0.105:6567,192.168.0.105:6568
SERVERS_ADDRESSES=34.116.169.130:6566,34.118.56.119:6566,34.116.203.124:6566 
# 6566:6566,6566:6567, <no mapping>
WORK_TYPE=j
# s = sleep,
# j = json,
# f = factorization,

# locust config
NUM_WORKERS=4
NUM_USERS=50
SPAWN_RATE=10
RUN_TIME=10m
CSV_PREFIX=run

PACKAGE_SIZE_SMALL=100
PACKAGE_SIZE_MID=10000
PACKAGE_SIZE_BIG=1000000

LOAD_SIZE_SMALL=10000
LOAD_SIZE_MID=100000
LOAD_SIZE_BIG=1000000
# the variance of the requests, in persents 0-100
LB_ADDRESS=34.118.61.229
# LB_ADDRESS=192.168.0.105


PACKAGE_SIZE=1000000
LOAD_SIZE=1000000
